APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3lSeXcsTB9sL0NsSgXdYpPn2tpHu+9FxPhw4oh+q50E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cloudnatasha
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=1200000

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=BtPONnWsE3fap3pVCXm5rhnBzEX0IZKVr2ExGjkExeaX4ziEEAGXBU1rlX3hI9aa

AWS_ACCESS_KEY_ID=AKIAX7LGGJQIEABXMA6K
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-southeast-1
AWS_BUCKET=cdn.hepta.co.id
AWS_ENDPOINT=s3.ap-southeast-1.amazonaws.com
AWS_FOLDER=galeri/upload/rekam_medis/
#AWS_BUCKET_URL=https://cdn.hepta.co.id/
AWS_BUCKET_URL=https://galeri-natasha.test/


SPACES_KEY=2HODHQMH5RM67R4ZLPQP
SPACES_SECRET=XlbuqftbA3RSOTg7Ew6HgFhZ627PeZ7/EYyodvCVbmo
SPACES_ENDPOINT=sgp1.digitaloceanspaces.com
SPACES_REGION=sgp1
SPACES_BUCKET=7co
SPACES_URL=https://7co.sgp1.digitaloceanspaces.com